function ростЖирафа(ростВМетрах, сантиметры) {
    let сантиметровВМетре = 100;
    let ростЖирафа = ростЖирафа * сантиметровВМетре;
    ростЖирафа += сантиметры;
    let минимальныйРостЖирафа = 259;
    if (ростЖирафа >= минимальныйРостЖирафа) {
        console.log("Ты достаточно высок для карусели!");
    } else {
        console.log("Ты ещё маловат. Прокатись лучше на колесе обозрения.");
    }
}